# Profile
SPRING_PROFILES_ACTIVE=prod

# Enviroments
ENV_FILE=.env.prod

# Aplicação
APP_PORT=8080
APP_HOST=order-api-prod

# Banco de Dados
DB_HOST=order-db
DB_PORT=5432
DB_NAME=order
DB_USER=order
DB_PASSWORD=order123

# Redis
REDIS_HOST=order-cache
REDIS_PORT=6379

# Grafana
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
