# Profile
SPRING_PROFILES_ACTIVE=local

# Enviroments
ENV_FILE=.env.local

# Aplicação
APP_PORT=8082
APP_HOST=localhost
APP_NAME=order-api
APP_NAMESPACE=order-service

# Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=order_local
DB_USER=order
DB_PASSWORD=order123

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Grafana
GRAFANA_PORT=3000
GRAFANA_USER=admin  
GRAFANA_PASSWORD=admin123

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=localhost

# Jenkins
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=admin123

# Sonar
SONAR_ADMIN_PASSWORD=admin123
SONAR_TOKEN=


