SPRING_PROFILES_ACTIVE=local

ENV_FILE=.env.local
# Aplicação
APP_PORT=8082

# Banco de Dados
DB_HOST=localhost
DB_PORT=5433
DB_NAME=order
DB_USER=order
DB_PASSWORD=order123

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Grafana
GRAFANA_PORT=3000
GRAFANA_USER=grafana
GRAFANA_PASSWORD=grafana123

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=localhost

