# Profile
SPRING_PROFILES_ACTIVE=stg

# Enviroments
ENV_FILE=.env.stg

# Aplicação
APP_PORT=8080
APP_HOST=order-api-stg
APP_NAME=order-api
APP_NAMESPACE=order-service

# Banco de Dados
DB_HOST=order-db
DB_PORT=5432
DB_NAME=order_stg
DB_USER=order
DB_PASSWORD=order123

# Redis
REDIS_HOST=order-cache
REDIS_PORT=6379

# Grafana
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus

# Jenkins
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=admin123

# Sonar
SONAR_ADMIN_PASSWORD=admin123
SONAR_TOKEN=
